# QA

./: QA.xlsx  README.md
TestAlpianQA/: pom.xml
TestAlpianQA/src/main/java/classes/qaAlpian/: AddNewComputer.java  SearchAndDeleteComputer.java  UpdateComputer.java
TestAlpianQA/src/main/java/classes/qaAlpian/util/: LoginLocal.java  Logout.java  Set.java
TestAlpianQA/src/test/java/qaAlpian/: SearchAndDeleteComputerJunit.java  UpdateComputerJunit.java  addNewComputerJunit.java
VendingMachine/src/VendingMachine/: Calculator.java  Coin.java  CoinBundle.java  Main.java  Product.java  SimpleCalculator.java  SimpleVendingMachineController.java  TextVendingMachineInterface.java  VendingMachineController.java  VendingMachineInterface.java  VendingMachineRequest.java
